# arcon1
#buffer_config {
#    chunk_size = 1920000000,    # 64 * 30 * 1000000
#    initial_chunk_count = 1000,
#    max_chunk_count = 1000000,
#    encode_buf_min_free_space = 64,
#}

buffer_config {
    chunk_size = 128000
    initial_chunk_count = 4
    max_chunk_count = 3000
    encode_buf_min_free_space = 64
}

experiment {
    election_timeout = 5000
    outgoing_period = 1 ms
    max_inflight = 100000
    initial_election_factor = 10
    client_timeout = 20 s
    meta_results_path = "../meta_results/new-kompact"
}

paxos {
    get_decided_period = 1 ms
    transfer_timeout = 300 ms
    ble_delta = 100
    prio_start_round = 10
    request_acceptsync_timer = 300 ms
}

raft {
    tick_period = 10
    leader_hb_period = 1000
    max_batch_size = 50000000
    pre_vote = false
    check_quorum = false
}